# ContractsClient

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/: Application.java  ContractsApp.java  HelloApplication.java  HelloController.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/controllers/: Controller.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/models/: Contract.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/models/dto/: ContractDto.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/models/pojo/: Contract.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/repository/: ContractDataRestImpl.java  IContractData.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/repository/dao/: ContractDaoRestImpl.java  IContractDao.java
src/main/java/ru/yandex/sashanc/citbars/contractsclient/services/: ContractServiceImpl.java  IContractService.java
src/main/resources/: log4j.properties
src/main/resources/ru/yandex/sashanc/citbars/contractsclient/: hello-view.fxml
src/main/resources/views/: contracts-view.fxml
src/main/resources/views/css/: style.css
