plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'ru.yandex.sashanc.citbars'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.yandex.sashanc.citbars.contractsclient'
    mainClass = 'ru.yandex.sashanc.citbars.contractsclient.Application'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml']
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
//    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.12'
    implementation group: 'org.json', name: 'json', version: '20210307'
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
}

test {
    useJUnitPlatform()
}

java {
    modularity.inferModulePath.set(true)
}
