plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'ru.yandex.sashanc.citbars'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.yandex.sashanc.citbars.contractsclient'
    mainClass = 'ru.yandex.sashanc.citbars.contractsclient.Application'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base']
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation group: 'org.json', name: 'json', version: '20210307'
//    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
//    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
}

test {
    useJUnitPlatform()
}
