plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
    //Добавлено 31.10.2021
    id "org.beryx.jlink" version "2.17.2"
    id 'org.javamodularity.moduleplugin' version '1.6.0'
}

group 'ru.yandex.sashanc.citbars'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.8.1'
}

sourceCompatibility = '16'
targetCompatibility = '16'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

application {
    mainModule = 'ru.yandex.sashanc.citbars.contractsclient'
    mainClass = 'ru.yandex.sashanc.citbars.contractsclient.ContractsApp'
}

javafx {
    version = '16'
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base']
}

dependencies {
    implementation 'org.jetbrains:annotations:22.0.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.5'
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    implementation 'org.projectlombok:lombok:1.18.22'
}

test {
    useJUnitPlatform()
}

