<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.yandex.sashanc.citbars.contractsclient.controllers.Controller">
   <children>
      <BorderPane layoutY="4.0" prefHeight="360.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Edit">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Help">
                  <items>
                    <MenuItem mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="TOP_CENTER">
               <children>
                  <Button fx:id="getContractsButton" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#onGetContractsButtonClick" prefHeight="40.0" prefWidth="150.0" text="Получить список" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Label fx:id="welcomeText" layoutX="167.0" layoutY="-2.0" prefHeight="40.0" prefWidth="337.0" text="Label" AnchorPane.leftAnchor="170.0" AnchorPane.topAnchor="0.0" />
                  <TableView fx:id="contractTableView" layoutY="42.0" prefHeight="360.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </TableView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
